# Options for slave network configuration

SERVERADDR xedaq02 #hostname or IP of server
COM_PORT 2004 #first communication port
DATA_PORT 2005  #second communication port
NAME muon_veto #name of this node (should be unique, one string)
ID 2 #ID of this node (one digit 0-9 for now, must be unique)